<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Form</title>
</head>
<body>
    <h1>Test Form</h1>
    <form id="test-form">
        <label for="height">Height:</label>
        <input type="text" id="height" name="height">
        <br><br>
        <label for="weight">Weight:</label>
        <input type="text" id="weight" name="weight">
        <br><br>
        <label for="temperature">Temperature:</label>
        <input type="text" id="temperature" name="temperature">
        <br><br>
        <label for="bp_systolic">BP Systolic:</label>
        <input type="text" id="bp_systolic" name="bp_systolic">
        <br><br>
        <label for="bp_diastolic">BP Diastolic:</label>
        <input type="text" id="bp_diastolic" name="bp_diastolic">
        <br><br>
        <label for="saturation">Saturation:</label>
        <input type="text" id="saturation" name="saturation">
        <br><br>
        <label for="rate">Rate:</label>
        <input type="text" id="rate" name="rate">
        <br><br>
        <label for="total_chol">Total Cholesterol:</label>
        <input type="text" id="total_chol" name="total_chol">
        <br><br>
        <label for="glucose">Glucose:</label>
        <input type="text" id="glucose" name="glucose">
        <br><br>
        <button type="button" id="import-data">Import Data</button>
    </form>

    <script>
        // Function to simulate loading XML data
        function loadXMLData() {
            return new Promise((resolve) => {
                // Example XML data as a string
                const xmlString = `
                    <?xml version='1.0' encoding='utf-8'?>
                    <data>
                        <Field FieldName="height" FieldValue="160.0"/>
                        <Field FieldName="weight" FieldValue="53.2"/>
                        <Field FieldName="temperature" FieldValue="37.0"/>
                        <Field FieldName="bp_systolic" FieldValue="127"/>
                        <Field FieldName="bp_diastolic" FieldValue="72"/>
                        <Field FieldName="saturation" FieldValue="97"/>
                        <Field FieldName="rate" FieldValue="69"/>
                        <Field FieldName="total_chol" FieldValue="4.1"/>
                        <Field FieldName="glucose" FieldValue="6.7"/>
                    </data>
                `;

                // Parse XML string
                const parser = new DOMParser();
                const xmlDoc = parser.parseFromString(xmlString, "text/xml");

                // Convert XML to JavaScript object
                const fields = {};
                xmlDoc.querySelectorAll('Field').forEach(field => {
                    const name = field.getAttribute('FieldName');
                    const value = field.getAttribute('FieldValue');
                    fields[name] = value;
                });

                resolve(fields);
            });
        }

        // Add event listener to button
        document.getElementById('import-data').addEventListener('click', async () => {
            const data = await loadXMLData();
            console.log('Loaded data:', data);

            // Send message to the background script
            chrome.runtime.sendMessage({
                action: 'populateFields',
                formData: data
            });
        });
    </script>
</body>
</html>
