{
    "machine_name": "SONKA",
    "db_path": "D:\\Sonka\\T18\\Data\\HealthDb.db",
    "field_name_changes": {
        "Height": "height",
        "Weight": "weight",
	"Bmi":"bmi",
        "MaxBp": "bp_systolic",
        "MinBp": "bp_diastolic",
        "Bpm": "pulse_rate",
        "Temperature": "temperature",
        "Oxygen": "saturation",
        "Glu": "glucose",
        "Chol": "total_cholesterol",
        "URO" : "ubg",
        "BIL":"bil",
        "KET": "ket",
        "GLU":"glu",
        "PRO":"pro",
        "PH":"ph",
        "NIT":"nit",
        "LEU":"leu",
        "SG":"sg",
        "VC":"vc",
        "MAL":"mal",
        "CR":"cr",
        "UCA":"uca",
        "HdlChol":"hdl",
        "Trig":"triglycerides_mmol_per_litre",
        "CalcLdl":"ldl_mmol_per_litre",
        "TcHdl":"hdl_mmol_per_litre"
    },
    "keys_to_check": [
        "Height",
        "MinFat",
        "Temperature",
        "Bp",
        "Glu",
        "Chol",
        "Oxygen",
        "Urinalysis",
        "Ecg",
        "BloodFat"
    ],
    "output_directory": "W:\\GoodX"
}
